<!doctype html>
<html>
	<head>
		<script src="jath.js" type="text/javascript" language="javascript"></script>
		<script language="javascript">
			/**
			* Run samples as rudimentary functionality check. Later these
			* will form the basis of a test suite.
			*/
			function runTests() {
				var xmlDoc = getXmlDoc();

				// test case with an array of simple objects
				var template = [ "//label", { id: "@id", added: "@added" } ];
				var parsed1 = Jath.parse( template, xmlDoc );
				
				// test case with a array of nested objects
				var template2 = [ 
					"//label", { 
						id: "@id", 
						added: "@added", 
						address: { 
							street: "address/street", 
							city: "address/city" 
						}
					} 
				];
				var parsed2 = Jath.parse( template2, xmlDoc );
				
				// test case with an array of arrays, the outermost of which
				// simply appears at the output as a container and is not 
				// filled by iteration over the source XML data
				var template3 = [ 
					null,
					[ "//label", "@id" ],
					[ "//address", "province" ]
				];
				var parsed3 = Jath.parse( template3, xmlDoc );
			}			
				
			/**
			* Load xml text data from disk
			*/
			function getXmlDoc() {
				xmlDoc = document.implementation.createDocument("", "", null);
				xmlDoc.async = false;
				xmlDoc.load("labels.xml");
				return xmlDoc;
			}
		</script>
	</head>
	<body onload="runTests();">
	</body>
</html>